# "(default-off)" was added to the file name to indicate that the autoconfig file is not active by default. See comments for input_vendor_id and input_product_id.
# 
# Nintendo Switch Pro Controller (without nintendo-hid, bluetooth only)
# Without nintendo-hid, various features such as vibration, gyro, and USB support are unavailable. It appears this will be included in the Linux kernel beginning with version 5.16:
# "Pull HID updates from Jiri Kosina:
#
#    - support for Nintendo Switch Pro Controllers and Joy-Cons (Daniel J.
#      Ogorchock)" - https://cdn.kernel.org/pub/linux/kernel/v5.x/ChangeLog-5.16
# 
# The easiest solution for most users is to install the nintendo-hid DKMS module, available from https://github.com/nicman23/dkms-hid-nintendo/
# Screenshot button (circle) is unbound in this autoconf, but has an ID of 13

input_driver = "linuxraw"
input_device = "Pro Controller"
# Due to the uncommon nature of this device, the autoconfig file is not active by default. This precaution is taken to avoid potential conflicts with the widely-used Nintendo Switch Pro Controller (nintendo-hid version) file. Button layouts are not compatible. To activate this configuration:
#   1) Comment out the input_vendor_id and input_product_id lines in the "Nintendo Co.,Ltd. Pro Controller.cfg" file.
#   2) Uncomment the input_vendor_id and input_product_id lines below:
#input_vendor_id = "1406"
#input_product_id = "8201"
input_b_btn = "0"
input_y_btn = "2"
input_select_btn = "8"
input_start_btn = "9"
input_up_axis = "-5"
input_down_axis = "+5"
input_left_axis = "-4"
input_right_axis = "+4"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"
input_l3_btn = "10"
input_r3_btn = "11"
input_menu_toggle_btn = "12"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
# input_r_x_plus_axis is manually defined here as RetroArch cannot auto-detect it due to Linux driver limitations. This setting may function if a compatible driver has been manually installed.
input_r_y_minus_axis = "-3"
input_r_x_minus_axis = "+2"
input_r_y_plus_axis = "-2"
input_r_y_minus_axis = "+3"
